<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <Deterministic>true</Deterministic>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>1701;1702;NU5100;NETSDK1138</NoWarn>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Product>LINQPad Driver LPRun Unit/Integration Tests Runner</Product>
        <AssemblyTitle>LINQPad driver LPRun unit/integration tests runner</AssemblyTitle>
        <Description>$(AssemblyTitle).</Description>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Ivan Ivon (ivan.ivon@gmail.com), LINQPad.Runtime/LPRun binaries by Joseph Albahari (licensed under https://www.linqpad.net/eula.txt)</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageTags>linqpad lprun tests unittests integrationtests windows</PackageTags>
        <PackageProjectUrl>https://github.com/i2van/CsvLINQPadDriver/tree/master/Src/LPRun</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/i2van/CsvLINQPadDriver</RepositoryUrl>
        <Copyright>Copyright © 2021-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)'!=''">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <ContentFilesPath>contentFiles/any/any/LPRun/Binaries</ContentFilesPath>
        <LPRunRoot>LPRun/Binaries/</LPRunRoot>
        <LPRun>$(LPRunRoot)LPRun8</LPRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath />
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Binaries/eula.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Binaries/eula.url">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Binaries/LINQPad.Runtime.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Binaries/LPRun8-arm64.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Binaries/LPRun8-x64.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Binaries/LPRun8-x86.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="LPRun/**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="LPRun/**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="LPRun/**" />
    </ItemGroup>
</Project>
