# linqpad-driver-dataverse

./: .editorconfig  .env.vault  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Mycoshiro.Dataverse.LINQPad.sln  NY.Dataverse.LINQPadDriver.sln  README.md  cspell.config.yaml  global.json  taskfile.yaml
.cspell/: linqpad-driver-dataverse-dictionary.txt
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
.nuke/: parameters.json
src/: BooleanToVisibilityInverseConvertor.cs  CDSTemplate.cs  CDSTemplatePartial.cs  ConnectionDialog.xaml  ConnectionProperties.cs  DynamicDriver.cs  Enums.cs  EnvironmentDetails.cs  LINQPadMetadataProvider.cs  Mycoshiro.Dataverse.LINQPad.csproj  Mycoshiro.Dataverse.LINQPad.sln  NY.Dataverse.LINQPadDriver.csproj  NY.Dataverse.LINQPadDriver.sln  StringExtensions.cs  StringToBooleanConvertor.cs  WebAPIQueryHelper.cs
src/LPRun/: ConnectionHeader.cs  Context.cs  Directory.Build.props  Driver.cs  FrameworkInfo.cs  LPRun.csproj  LPRunException.cs  LinqScript.cs  Options.cs  README.md  Runner.cs  TestData.cs
src/LPRun/Binaries/: .gitignore  README.md
src/MarkMpn.FetchXmlToWebAPI/MarkMpn.FetchXmlToWebAPI.Tests/: MarkMpn.FetchXmlToWebAPI.Tests.csproj
src/Mycoshiro.Dataverse.LINQPad/: CDSTemplate.cs  CDSTemplate.tt  CDSTemplatePartial.cs  ConnectionDialog.xaml.cs  DynamicDriver.cs  Enums.cs  LINQPadMetadataProvider.cs  Mycoshiro.Dataverse.LINQPad.csproj  StringToBooleanConvertor.cs  WebAPIQueryHelper.cs  global.json  packages.lock.json
src/NY.Dataverse.LINQPadDriver/: BooleanToVisibilityInverseConvertor.cs  CDSTemplate.tt  CDSTemplatePartial.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  DynamicDriver.cs  Enums.cs  EnvironmentDetails.cs  LINQPadMetadataProvider.cs  NY.Dataverse.LINQPadDriver.csproj  StringExtensions.cs  StringToBooleanConvertor.cs  WebAPIQueryHelper.cs  packages.lock.json
src/NY.Dataverse.LINQPadDriver.Tests/: ICsvDataContextDriverProperties.cs  IDataverseContextDriverProperties.cs  LINQPadRunnerTestFixture.cs  LINQPadRunnerTests.cs  LPRunTests.FromSource.cs  LPRunTests.ScriptWithDriverProperties.cs  LPRunTests.cs  NY.Dataverse.LINQPadDriver.Tests.csproj  ScriptTestData.cs  TextExtensions.cs  packages.lock.json
