<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Common properties -->
    <PropertyGroup>
        <!-- See: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#directorybuildprops-and-directorybuildtargets -->
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

        <!-- SolutionDir is not defined when building projects explicitly -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

        <ProjectRoot>$(MSBuildThisFileDirectory.TrimEnd('\/'))</ProjectRoot>

        <OutputPath>$(ProjectRoot)/bin/$(Configuration)/$(Platform)$(TargetArchitecture)/</OutputPath>
        <BaseIntermediateOutputPath>$(ProjectRoot)/.build/$(MSBuildProjectName)/$(Configuration)/$(Platform)$(TargetArchitecture)/</BaseIntermediateOutputPath>

        <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
        <OutDir>$(OutputPath)</OutDir>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(ProjectRoot)</SolutionDir>
        <BaseOutputPath>$(BaseIntermediateOutputPath)</BaseOutputPath>
        <IntDir>$(IntermediateOutputPath)</IntDir>

        <DocumentationFile>$(OutputPath)$(MSBuildProjectName).xml</DocumentationFile>

        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Deterministic>true</Deterministic>
        <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
</Project>
