<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Common properties -->
  <PropertyGroup>
    <!-- SolutionDir is not defined when building projects explicitly -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

    <ProjectRoot>$(MSBuildThisFileDirectory.TrimEnd('\/'))</ProjectRoot>

    <OutputPath>$(ProjectRoot)/bin/$(Configuration)/$(Platform)$(TargetArchitecture)/</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <BaseIntermediateOutputPath>$(ProjectRoot)/.build/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)/$(Platform)$(TargetArchitecture)/</IntermediateOutputPath>

    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(ProjectRoot)</SolutionDir>
    <BaseOutputPath>$(BaseIntermediateOutputPath)</BaseOutputPath>
    <IntDir>$(IntermediateOutputPath)</IntDir>

    <DocumentationFile>$(OutputPath)$(MSBuildProjectName).xml</DocumentationFile>

    <Deterministic>true</Deterministic>
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
</Project>
